#BlueJ class context
comment0.target=CarCompany
comment1.params=
comment1.target=CarCompany()
comment1.text=\r\n\ This\ constructor\ will\ set\ the\ GUI\ layout\ of\ the\ programme.\ The\ GUI\ layout\ is\ a\ grid\ layout\ with\ 8\ columns\ and\ 4\ rows.\ \r\n\ The\ GUI\ layout\ will\ have\ all\ of\ the\ relevent\ buttons,\ text\ fields\ and\ labels.\r\n\ The\ user\ should\ be\ able\ to\ select\ an\ appropriate\ command\ through\ the\ GUI.\r\n
comment10.params=
comment10.target=java.lang.String\ getDateOfReturn()
comment11.params=
comment11.target=int\ getNumberOfDays()
comment12.params=
comment12.target=int\ getCarNumber()
comment13.params=
comment13.target=void\ AddCarToRent()
comment13.text=\r\n\ This\ method\ will\ enable\ the\ user\ to\ add\ a\ car\ to\ rent\ through\ the\ GUI.\ \r\n\ This\ method\ will\ require\ the\ user\ to\ input\ the\ description,\ downpayment\ and\ daily\ rate\ into\ the\ GUI.\r\n
comment14.params=
comment14.target=void\ AddCarToSell()
comment14.text=\r\n\ This\ method\ will\ enable\ the\ user\ to\ add\ a\ car\ to\ sell\ through\ the\ GUI.\r\n\ This\ method\ will\ require\ the\ user\ to\ input\ the\ description,\ price,\ year\ of\ registration\ and\ mileage\ into\ the\ GUI.\r\n
comment15.params=
comment15.target=void\ RentingACar()
comment15.text=\r\n\ This\ method\ will\ enable\ the\ user\ to\ rent\ out\ a\ car\ to\ a\ customer\ through\ the\ GUI.\r\n\ The\ method\ will\ require\ the\ user\ to\ assign\ a\ car\ number\ to\ the\ customer\ the\ car\ is\ rented\ out\ to.\r\n
comment16.params=
comment16.target=void\ ReturningACar()
comment16.text=\r\n\ This\ method\ will\ enable\ the\ user\ to\ return\ a\ car\ from\ the\ customer\ through\ the\ GUI.\r\n\ This\ method\ will\ require\ the\ user\ to\ input\ the\ car\ number\ to\ return\ car\ back\ to\ car\ company.\r\n
comment17.params=
comment17.target=void\ SellingACar()
comment17.text=\r\n\ This\ method\ enables\ the\ user\ to\ sell\ a\ car\ to\ the\ customer\ through\ the\ GUI.\r\n\ The\ user\ will\ have\ to\ input\ Car\ number\ and\ customer\ name\ to\ sell\ the\ car\ to\ the\ customer.\r\n
comment18.params=
comment18.target=void\ displayAllCars()
comment18.text=\r\n\ This\ method\ will\ display\ all\ of\ the\ cars\ rented\ or\ sold\ to\ a\ customer\ by\ getting\ the\ car\ number.\r\n
comment19.params=
comment19.target=void\ clearAll()
comment19.text=\r\n\ This\ method\ will\ clear\ all\ of\ the\ text\ fields\ on\ the\ terminal.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment20.params=event
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.text=\r\n\ This\ method\ assigns\ each\ button\ with\ an\ action\ command\ to\ their\ relevant\ method.\r\n
comment3.params=
comment3.target=int\ getDownPayment()
comment4.params=
comment4.target=int\ getDailyRate()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=int\ getYearOfRegistration()
comment7.params=
comment7.target=int\ getMileage()
comment8.params=
comment8.target=java.lang.String\ getCustomerName()
comment9.params=
comment9.target=java.lang.String\ getDateOfHire()
numComments=21
