#BlueJ class context
comment0.target=CarToRent
comment0.text=\r\n\ Nikhil\ Shah\ \r\n\ Car\ To\ Rent\ Sub\ Class\r\n\ ID\ Number\:\ 11061376\r\n
comment1.params=CarDescription\ CarDownPayment\ CarRate
comment1.target=CarToRent(java.lang.String,\ int,\ int)
comment1.text=\r\n\ I\ have\ made\ sure\ that\ i\ added\ the\ car\ description\ car\ downpayment\ and\ Car\ Rate\ Parameters\r\n\ These\ parameters\ will\ enable\ the\ user\ to\ enter\ the\ description,\ downpayment\ and\ rate\ to\ the\ Car\ Class\r\n
comment10.params=newdownPayment
comment10.target=void\ changedownPayment(int)
comment10.text=\r\n\ This\ method\ will\ change\ the\ downpayment\ of\ the\ car\ to\ a\ new\ downpayment\r\n
comment11.params=newCustomer\ NewDateRequired\ NewDateOfReturn\ NumberOfDays
comment11.target=void\ rentCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ This\ method\ to\ rent\ car\ will\ ask\ the\ user\ for\ the\ customer\ name,\ date\ required,\ dateofhire\ and\ the\ number\ of\ days\ the\ car\ is\ rented\ out\ for.\r\n\ If\ the\ car\ is\ on\ Loan\ then\ a\ an\ output\ message\ will\ appear\ showing\ the\ user\ that\ the\ car\ is\ on\ loan\ until\ return\ date\r\n\ Else\ if\ car\ is\ not\ on\ Loan\ user\ will\ enter\ in\ the\ required\ details\r\n\ The\ total\ rent\ will\ be\ accumalated\ for\ each\ car\ rented\ out\ everytime\r\n\ \r\n
comment12.params=
comment12.target=void\ returnCar()
comment12.text=\r\n\ This\ method\ will\ enable\ the\ user\ to\ returncar\ to\ rental\ company.\r\n\ Once\ car\ is\ returned\ to\ \ rental\ company\ the\ On\ Loan\ status\ will\ change\ from\ true\ to\ false\r\n
comment13.params=
comment13.target=void\ displayCarRented()
comment13.text=\r\n\ The\ description\ of\ the\ car\ rented\ out\ is\ shown\ as\ an\ output\r\n\ The\ Total\ Rent\ money\ accumulated\ for\ the\ car\ is\ also\ shown\ as\ an\ output\r\n
comment14.params=
comment14.target=void\ displayCar()
comment14.text=\r\n\ The\ Descrption\ and\ Customer\ name\ will\ be\ called\ throught\ the\ Car\ super\ class\r\n\ DownPayment\ and\ Rate\ is\ shown\ as\ a\ print\ line\ output\r\n\ If\ Car\ is\ on\ loan\ the\ date\ or\ hire,\ date\ of\ return\ and\ number\ of\ days\ on\ loan\ is\ shown\ as\ an\ output\r\n
comment2.params=
comment2.target=int\ getDownPayment()
comment2.text=\r\n\ Return\ the\ down\ payment\r\n
comment3.params=
comment3.target=int\ getRate()
comment3.text=\r\n\ return\ the\ daily\ rate\ of\ the\ car\r\n
comment4.params=
comment4.target=int\ getDays()
comment4.text=\r\n\ \ The\ number\ of\ days\ the\ car\ is\ rented\ out\r\n
comment5.params=
comment5.target=java.lang.String\ getdateOfHire()
comment5.text=\r\n\ The\ Date\ of\ when\ the\ car\ is\ rented\ out\ to\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getdateOfReturn()
comment6.text=\r\n\ The\ Date\ of\ when\ the\ car\ is\ returned\ to\ the\ company\ by\ the\ customer\r\n
comment7.params=
comment7.target=int\ getTotalRent()
comment7.text=\r\n\ Returns\ the\ total\ rent\ accumulated\ for\ the\ car\r\n
comment8.params=
comment8.target=boolean\ isCarOnLoan()
comment8.text=\r\n\ Checks\ whether\ car\ is\ on\ loan\ or\ not\r\n
comment9.params=newRate
comment9.target=void\ changeRate(int)
comment9.text=\r\n\ \ This\ method\ will\ change\ the\ value\ of\ the\ daily\ rate\ to\ a\ new\ rate\r\n
numComments=15
