#BlueJ class context
comment0.target=CarToSell
comment0.text=\r\n\ Author\:\ Nikhil\ Shah\r\n\ ID\ Number\:\ 11061376\r\n\ Car\ To\ Sell\ Sub\ Class\r\n
comment1.params=CarDescription\ CarPrice\ CarYearOfRegistration\ CarMileage
comment1.target=CarToSell(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ This\ method\ enables\ the\ user\ to\ add\ a\ Car\ to\ sell\ to\ the\ Car\ Company.\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ This\ method\ returns\ the\ price\ of\ the\ car.\r\n
comment3.params=
comment3.target=int\ getyearOfRegistration()
comment3.text=\r\n\ This\ method\ returns\ the\ year\ of\ registration\ of\ the\ car.\r\n
comment4.params=
comment4.target=int\ getMileage()
comment4.text=\r\n\ This\ method\ returns\ the\ mileage\ of\ the\ car.\r\n
comment5.params=
comment5.target=boolean\ isCarSold()
comment5.text=\r\n\ This\ method\ shows\ whether\ the\ car\ is\ sold\ or\ not\ to\ a\ customer.\r\n
comment6.params=newCarPrice
comment6.target=void\ setPrice(int)
comment6.text=\r\n\ This\ method\ enables\ the\ user\ to\ set\ price\ of\ car\ to\ a\ new\ car\ price.\r\n
comment7.params=newCustomer
comment7.target=void\ sellCar(java.lang.String)
comment7.text=\r\n\ This\ method\ sells\ a\ car\ to\ a\ customer.\ \r\n\ If\ the\ condition\ of\ the\ car\ sold\ is\ true\ then\ the\ user\ will\ have\ to\ choose\ another\ car.\r\n
comment8.params=
comment8.target=void\ displayCar()
comment8.text=\r\n\ The\ description\ and\ customer\ is\ pulled\ from\ the\ car\ super\ class.\r\n\ If\ Car\ is\ not\ sold\ then\ the\ price,\ year\ of\ registration\ and\ mileage\ of\ the\ car\ is\ shown\ as\ an\ output.\r\n
numComments=9
